<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <script>
    $(document).ready(function(){
// Initialize Tooltip
$('[data-toggle="tooltip"]').tooltip(); 
})
</script>
<script>
  $(document).ready(function(){
// Add smooth scrolling to all links in navbar + footer link
$(".navbar a, footer a[href='#myPage']").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
if (this.hash !== "") {

// Prevent default anchor click behavior
event.preventDefault();

// Store hash
var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
$('html, body').animate({
  scrollTop: $(hash).offset().top
}, 900, function(){

// Add hash (#) to URL when done scrolling (default click behavior)
window.location.hash = hash;
});
} // End if 
});
})
</script>


<style>
.container {
  padding: 80px 120px;
}

.carousel-inner img {
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%); /* make all photos black and white */ 
  width: 60%; /* Set width to 100% */
  margin: auto;
}

.carousel-caption h3 {
  color: #fff !important;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
  }
}
.person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  margin-left: 100%;
  width: 40%;

  height: auto;
  opacity: 0.7;
}
.person:hover {
  border-color: #f1f1f1;
}

.back {
  width: 100%;
  background-color: #111;
  display: block;
  padding: 50px ;
}

.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

/* Remove border and add padding to thumbnails */
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail p {
  margin-top: 15px;
  color: #555;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 0;
  transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
}

.link:visited {
  text-decoration: none;
}

/* Add a dark background color with a little bit see-through */ 
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
  color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important;
}

/* Add a dark background color to the footer */
footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}

footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}

/* Disable the ability to resize textareas */
textarea {
  resize: none;
}


.contact{
  /*display: inline-block;*/
  float: none;
  margin-left: auto;
  margin-right: auto;
  /*width: 60%;*/
  /*text-align: center;*/
  /*vertical-align: middle;*/
  /*background-color: grey;*/
  /*padding: 50px;*/

}

/* Add a dark gray background color to the modal header and center text */
.modal-header, h4, .close {
  background-color: #333;
  color: #fff !important;
  text-align: center;
  font-size: 30px;
}

.modal-header, .modal-body {
  padding: 40px 50px;
}

</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">



  <!-- nav bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li> 
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>




  <div id="about">



    <!-- carousel on the top -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="image/1.jpg" alt="New York">
          <div class="carousel-caption">
            <h3>New York</h3>
            <p>The atmosphere in New York is lorem ipsum.</p>
          </div> 
        </div>

        <div class="item">
          <img src="image/2.jpg" alt="Chicago">
          <div class="carousel-caption">
            <h3>Chicago</h3>
            <p>Thank you, Chicago - A night we won't forget.</p>
          </div> 
        </div>

        <div class="item">
          <img src="image/3.jpg" alt="Los Angeles">
          <div class="carousel-caption">
            <h3>LA</h3>
            <p>Even though the traffic was a mess, we had the best time.</p>
          </div> 
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>





    <!-- My name and photo -->

    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>Name</strong></p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="image/me.jpg" class="img-circle person" alt="Random Name">
        </a>
        <div id="demo" class="collapse">
          <p>Guitarist and Lead Vocalist</p>
          <p>Loves long walks on the beach</p>
          <p>Member since 1988</p>
        </div>
      </div>
      <div class="container text-center">
        <h3>Kashish Goyal</h3>
        <p>Think different....</p>
        <p>Browse through my work...</p>
        <br>
      </div>
    </div>

  </div>


  <!-- Projects -->
  <div id="projects">

    <div class="back">

      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="image/ati.jpg" alt="Paris">
            <p><strong>Sawyer Force Control</strong></p>
            <p>In Progress</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Read More</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="image/ati.jpg" alt="New York">
            <p><strong>New York</strong></p>
            <p>Sat. 28 November 2015</p>
            <button class="btn">Buy Tickets</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="image/ati.jpg" alt="San Francisco">
            <p><strong>San Francisco</strong></p>
            <p>Sun. 29 November 2015</p>
            <button class="btn">Buy Tickets</button>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="image/bax.jpg" alt="Paris">
            <p><strong>Paris</strong></p>
            <p>Fri. 27 November 2015</p>
            <button class="btn">Buy Tickets</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="image/bax.jpg" alt="New York">
            <p><strong>New York</strong></p>
            <p>Sat. 28 November 2015</p>
            <button class="btn">Buy Tickets</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="image/bax.jpg" alt="San Francisco">
            <p><strong>San Francisco</strong></p>
            <p>Sun. 29 November 2015</p>
            <button class="btn">Buy Tickets</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- project 1 -->

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4> Sawyer Force Control</h4>
        </div>
        <div class="modal-body">

          <div class="row">
            <div class="col-sm-12">
              <h2>Description</h2>
              <p>
                For any robot the physical properties of any grasped object are the same. Aimed at giving the robot this sense of touch i.e basically allow it to differentiate between a brick and a sponge, this project utilizes ATI force/torque sensor coupled with Baxter's end effector.
              </p>
              <p>The data from the sensor is used by a ROS package that makes the robot 'touch' smart.
              </p>
              <img src="image/bax.jpg">
              <h2>Skills Involved</h2>
              <ul>
                <li>ROS</li>
                <li>Python</li>
                <li>Inverse Kinematics</LI>
                </ul>

              </div>

            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
              <span class="glyphicon glyphicon-remove"></span> Cancel
            </button>
            <p>Need <a href="#">help?</a></p>
          </div>
        </div>
      </div>
    </div>



    <!-- Contact info -->
    <div id="contact">

      <div id="container-fluid" >

        <div class="row">
          <div class="col-md-6 contact">
            <h3>Contact:</h3>
            <p>Kashish Goyal</p>
            <p>1915 Maple Avenue</p>
            <p>Evanston, Illinois</p>
            <p>60201</p>
            <p>(312)358-0541</p>
          </div>

          <div class="col-md-6 contact">

            <!-- linked in -->
            <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="kashish-goyal"><a class="LI-simple-link" href='https://www.linkedin.com/in/kashish-goyal?trk=profile-badge'>Kashish Goyal</a></div>
          </div>
        </div>
      </div>


    </div>




    <!-- footer -->

    <footer class="text-center">
      <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
      <p>Copyright &copy, Kashish Goyal 2018 </p> 
    </footer>


  </body>
  </html>